{
  "Gastrodon [Occident]": [
      "2",
      "8"
  ],
  "Gastrodon [Orient]": [
      "2",
      "8"
  ],
  "Wormadam [Plant Cloak]": [
      "11",
      "4"
  ],
  "Wormadam [Trash Cloak]":[
      "11",
      "16"
  ],
  "Wormadam [Sandy Cloak]": [
      "11",
      "8"
  ],
  "Raticate [Alolan Forme]": [
      "15",
      "0"
  ],
  "Ninetales [Alolan Forme]": [
      "5",
      "17"
  ],
  "Exeggutor [Alolan Forme]": [
      "4",
      "14"
  ],
  "Marowak [Alolan Forme]": [
      "1",
      "13"
  ],
  "Dugtrio [Alolan Forme]": [
      "8",
      "16"
  ],
  "Graveler [Alolan Forme]": [
      "12",
      "3"
  ],
  "Golem [Alolan Forme]": [
      "12",
      "3"
  ],
  "Muk [Alolan Forme]": [
      "7",
      "15"
  ],
  "Raichu [Alolan Forme]": [
      "3",
      "10"
  ],
  "Linoone [Galarian Forme]": [
      "15",
      "0"
  ],
  "Gourgeist [Small Size]": [
      "13",
      "4"
  ],
  "Gourgeist [Average Size]": [
      "13",
      "4"
  ],
  "Gourgeist [Large Size]": [
      "13",
      "4"
  ],
  "Gourgeist [Super Size]": [
      "13",
      "4"
  ],
  "Persian [Alolan Forme]": [
      "15"
  ]
}