{
  "findLegendary": [
      /*
       * List of canon legendaries
       */
      // Kanto
      "Articuno", "Zapdos", "Moltres", "Mewtwo", "Mew",
      // Johto
      "Raikou", "Entei", "Suicune", "Lugia", "Ho-oh", "Celebi",
      // Hoenn
      "Regirock", "Regice", "Registeel", "Latias", "Latios", "Kyogre", "Groudon", "Rayquaza", "Deoxys", "Jirachi",
      // Sinnoh
      "Uxie", "Mesprit", "Azelf", "Dialga", "Palkia", "Heatran", "Regigigas", "Giratina", "Cresselia",
      "Manaphy", "Darkrai", "Shaymin", "Arceus", "Enamorus", 
      // Unova
      "Victini", "Cobalion", "Terrakion", "Virizion", "Tornadus", "Thundurus", "Reshiram", "Zekrom",
      "Landorus", "Kyurem", "Keldeo", "Meloetta", "Genesect",
      // Kalos
      "Xerneas", "Yveltal", "Zygarde", "Diancie", "Hoopa", "Volcanion",
      // Alola
      "Type: Null", "Silvally", "Tapu Koko", "Tapu Lele", "Tapu Bulu", "Tapu Fini",
      "Cosmog", "Cosmoem", "Solgaleo", "Lunala", "Necrozma",
      "Magearna", "Marshadow", "Zeraora", 
      // Ultra beasts
      "Nihilego", "Buzzwole", "Pheromosa", "Xurkitree", "Celesteela", "Kartana", 
      "Guzzlord", "Poipole", "Naganadel", "Stakataka", "Blacephalon", 
      // Galar
      "Zacian", "Zamazenta", "Eternatus", "Kubfu", "Urshifu", "Zarude",
      "Regieleki", "Regidrago", "Glastrier", "Spectrier", "Calyrex", 
      // Paldea
      "Wo-Chien", "Chien-Pao", "Ting-Lu", "Chi-Yu", "Koraidon", "Miraidon", 
      "Walking Wake", "Gouging Fire", "Raging Bolt", "Iron Leaves", "Iron Boulder", "Iron Crown",
      "Okidogi", "Munkidori", "Fezandipiti", "Ogerpon", "Terapagos", "Pecharunt"
  ]
}
