{
  "findLegendary": [
      /*
       * List of official legendaries more or less based on
       * https://bulbapedia.bulbagarden.net/wiki/Legendary_Pok%C3%A9mon#Generation_IV
       * Kanto
       */
      "Articuno", "Zapdos", "Moltres", "Mewtwo", "Mew",
      // Johto
      "Raikou", "Entei", "Suicune", "Lugia", "Ho-oh", "Celebi",
      // Hoenn
      "Regirock", "Regice", "Registeel", "Latias", "Latios", "Kyogre", "Groudon", "Rayquaza", "Deoxys", "Jirachi",
      // Sinnoh
      "Uxie", "Mesprit", "Azelf", "Dialga", "Palkia", "Heatran", "Regigigas", "Giratina", "Cresselia",
      "Manaphy", "Darkrai", "Shaymin", "Arceus",
      // Unova
      "Cobalion", "Terrakion", "Virizion", "Tornadus", "Thundurus", "Reshiram", "Zekrom",
      "Landorus", "Kyurem", "Keldeo", "Meloetta", "Genesect",
      // Kalos
      "Xerneas", "Yveltal", "Zygarde", "Diancie", "Hoopa", "Volcanion",
      // Alola
      "Type: Null", "Silvally", "Tapu Koko", "Tapu Lele", "Tapu Bulu", "Tapu Fini",
      "Cosmog", "Cosmoem", "Solgaleo", "Lunala", "Necrozma",
      // Galar
      "Zacian", "Zamazenta", "Eternatus"
      // PFQ
      /* None */
  ]
}