[
  "findNewEgg", "Egg", "new egg", "<img src='//pfq-static.com/img/pkmn/egg.png/t=1451852195'>",
  "findNewPokemon", "Pokémon", "new Pokémon", "<img src='//pfq-static.com/img/pkmn/pkmn.png/t=1451852507'>",
  "findShiny", "SHINY", "Shiny", "<img src='//pfq-static.com/img/pkmn/shiny.png/t=1400179603'>",
  "findAlbino", "ALBINO", "Albino", "<img src='//pfq-static.com/img/pkmn/albino.png/t=1414662094'>",
  "findMelanistic", "MELANISTIC", "Melanistic", "<img src='//pfq-static.com/img/pkmn/melanistic.png/t=1435353274'>",
  "findPrehistoric", "PREHISTORIC", "Prehistoric", "<img src='//pfq-static.com/img/pkmn/prehistoric.png/t=1465558964'>",
  "findDelta", "DELTA", "Delta", "<img src='//pfq-static.com/img/pkmn/_delta/dark.png/t=1501325214'>",
  "findMega", "MEGA", "Mega", "<img src='//pfq-static.com/img/pkmn/mega.png/t=1400179603'>",
  "findStarter", "STARTER", "Starter", "<img src='//pfq-static.com/img/pkmn/starter.png/t=1484919510'>",
  "findCustomSprite", "CUSTOM SPRITE", "Custom Sprite", "<img src='//pfq-static.com/img/pkmn/cs.png/t=1405806997'>",
  "findMale", "[M]", "Male", "<img src='//pfq-static.com/img/pkmn/gender_m.png/t=1401213006'>",
  "findFemale", "[F]", "Female", "<img src='//pfq-static.com/img/pkmn/gender_f.png/t=1401213007'>",
  "findNoGender", "[N]", "Genderless", "<img src='//pfq-static.com/img/pkmn/gender_n.png/t=1401213004'>",
  "findLegendary", "", "Legendary", "<img src='//pfq-static.com/img/pkmn/pkmn.png/t=1451852507'>"
]