/* Announcement bar */
#announcements li[data-name="QoL"] {
  cursor: pointer;
}
/* Shared styles */
input[type="radio"].qolsetting:enabled,
input[type="checkbox"].qolsetting:enabled {
  cursor: pointer;
}
.qolB64Output {
  user-select: all; 
  word-break:break-all; 
  border: 1px solid; 
  padding: 3px;
  max-height: 100px;
  overflow-y: auto;
  margin-bottom: 0.5em;
}
/* this colour should match the defaultin userSettings 
this block has the colour in case the user enters an invalid value */
.publicfoundme, .privatefoundme, .shelterfoundme img, .daycarefoundme, .labfoundme, .dojofoundme {
  box-shadow: 0px 0px 25px 15px #d5e265;
  background-color: #d5e265;
  border-radius: 100%;
}
#qolMassSelect {
  margin: 1rem 0;
}
/* Modals */
.qolModal {
  >h3:first-child a {
    float:right;
    color: inherit; /* match header color */
  }
}
/* Collapses */
.qolCollapse h3 {
  padding: 2px;
  font-size: 100%;
}
/* QoL Tooltips */
.qolTooltip {
  border-bottom: 1px dotted;
}