/* QoL Settings Hub */
.qolHubModal {
  >div>.panel {
    margin-bottom: 1em;
    >div>p:first-child {
      margin-top: 0.25em;
    }
  }
  textarea {
    width: 100%;
    box-sizing: border-box;
  }
}
#qolConsoleContent {
  word-break: break-all;
}
#qolHubSettings {
  ul {
    margin: 0;
  }
  label {
    display: inline-block;
    margin-bottom: 0.25em;
  }
}
#glowColourPreview {
  margin-left: 0.5rem;
  height: 1rem;
  width: 3rem;
  background-color: #d5e265;
  border: 1px solid;
  display: inline-block;
  vertical-align: middle;
}