/* settings menu */
#qolpartymod {
  text-align: center;
  label {
    white-space: nowrap;
  }
  padding: 3px 3px 5px 3px;
}

.qolPartyCustomParty  {
  // based on Dr. Who's party click adjustments
  --multiuser-button-height: 60pt;
  --multiuser-border-radius: 8px;

  h1 {
    /* fix that icon next to name causes jumps */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #partybox {
    position: relative;
    padding-top: calc(var(--multiuser-button-height) + 1em);

    .party {
      box-shadow: none;
    }

    .party > div {
      /* by making this static we can place the buttons
      relative to the partybox */
      position: static;
    }

    .action {
      /* action button (hold the egg or berry) */
      position: absolute;
      /*allows for collapse when done*/
      min-height: 0;
      height: auto !important;
      top: 0;
      left: 0;
      width: 100%;

      > a, > div {
        padding: 0;
        margin: 0;
        min-height: var(--multiuser-button-height);
        line-height: var(--multiuser-button-height);
      }
      .berrybuttons > a {
        box-sizing: border-box;
        height: 100% !important;
        width: 100%;
        line-height: var(--multiuser-button-height) !important;
      }
      > a {
        // eggs
        display: flex !important;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
      }
    }

    .action:empty,
    .action > table,
    .action.working,
    .berrybuttons > .tooltip_content {
        /*hide action when it is *empty *processing the berry
        or *showing "Thank you!", plus tooltips */
        display: none;
    }
    .party > div:hover > .action a[data-berry]::after {
      /* no border on berry hover */
      border-color: transparent;
    }

    .showcase .berrybuttons > a {
      display: inline-block;
      position: absolute;
      width: 100%;
      text-align: center;
      img {
        display: inline-block !important;
        vertical-align: middle;
      }
    }
  }

  &.qolStackNext .qolGoNext,
  &.qolStackMore .qolGetMore {
    z-index: 1; //less than click buttons
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--multiuser-button-height);
    line-height: var(--multiuser-button-height);
    margin: 0;
    padding: 0;
  }
  &.qolHideParty {
    .party {
      height: 0;
      overflow: hidden;
      padding: 0;
      border: none;
    }
    .mu_navlink.toggle {
      display: none !important;
    }
  }
  &.qolCompactParty #partybox .party {
    > div {
      width: unset;
      border: none;
      background: transparent;
      padding: 0;
      margin-bottom: 20px;
    }
    .name, .expbar {
      display: none;
    }
    .pkmn a.qolCompactLink {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }
  }
  &.qolHideTrainerCard #trainercard,
  &.qolHideFieldButton .fieldslink,
  &.qolHideModeChecks #partybox > label,
  &.qolHideUserName h1 {
    display: none;
  }
  /* for supported browsers, use :has to hide the whole profilebox for non-accessibility users for alignment reasons */
  &.qolHideTrainerCard #profilebox:not(:has(#accint-button)){
    display: none;
  }
  // z-indexing: make regular party be on top
  .party .action a {
    z-index: 3; 
  }
  .showcase .action a {
    z-index: 2;
  }
}
.mq2, .multi-compact {
  .qolPartyCustomParty #partybox .party {
    > div {
      display: inline-block;
        .pkmn {
          margin-right: 0;
        }
    }
  }
}

// show only liked berry
.qolPartyHideDislike,
.qolPartyNiceTable,
.qolPartyHideAll,
.qolPartyCustomParty {
  #partybox .party {
    .action {
      a {
        display: none;
        position: absolute;
        width: 100%;
      }

      .berrybuttons[data-up='sour'] > a[data-berry='aspear'],
      .berrybuttons[data-up='spicy'] > a[data-berry='cheri'],
      .berrybuttons[data-up='dry'] > a[data-berry='chesto'],
      .berrybuttons[data-up='sweet'] > a[data-berry='pecha'],
      .berrybuttons[data-up='bitter'] > a[data-berry='rawst'] {
        display: inline-block; 
      }

      // show aspear for any prefs & eggs
      .berrybuttons[data-up="any"] a[data-berry="aspear"],
      > a { // eggs do not have .berrybuttons as a parent for the buttons
        display: inline-block; 
      }
    }
    // visual feedback after clicking berries
    .working .berrybuttons { 
      opacity: 0.3; 
    }
  }
  // prevent highlighting loading button when mashing on mobile
  .loading {
    user-select: none;
  }
}

// hide everything except the buttons
.qolPartyNiceTable,
.qolPartyHideAll {
  #partybox .party > div > *:not(.action) {
    display: none;
  }
  // hide tooltips to prevent overlap
  .tooltip_content { 
    display: none; 
  }
}

.qolPartyNiceTable {
  // include #profilepage to override the base PFQ CSS
  #profilepage #partybox .party {
    width: 250px;
    box-shadow: none;

    > div {
      width: 210px;
      border-radius: 0;
      border-width: 1px 1px 0 1px;
    }

    > div:nth-child(1) {
      border-radius: 6px 6px 0 0;
    }
    > div:nth-child(6) {
      border-radius: 0 0 6px 6px;
      border-bottom-width: 1px;
    }
  }
}

// force showcase buttons to be available even on mobile
.mq2 .qolPartyHideAll, .mq2 .qolPartyCustomParty, .qolHideShowcase {
  #partybox:not(.swap-panels) .showcase {
    display: flex !important;
    height: 0;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border: none;
  }
  // force show showcase toggle
  .showcase:not(:empty)+.mu_navlink.toggle {
    display: block !important;
  }
  #partybox.swap-panels > .party {
    height: 0;
    overflow: hidden;
    margin: 0;
  }
}

.qolPartyHideAll {
  #profilepage #partybox .party {
    box-shadow: none;

    > div {
      background: transparent;
      border: none;
      position: unset;
      height: 0;
      width: 0;
      padding: 0;
      overflow: hidden;
    }
  }
  .party, .showcase {
    // these codes allow the JS that lines up the click buttons with
    // the next button to work without interference
    .action {
      &, .berrybuttons {
        height: 0;
        position: unset !important;
      }

      a {
        position: absolute;
        width: 112px !important;
        // prevent an error where hold egg buttons show underneath the disabled next button
        // fine-tune position; top/left set in JS
        margin-left: 10px;
        overflow: hidden;
        padding: 3px;
      }

      .berrybuttons a {
        padding: 5px;
        border-radius: 8px;
      }

      table {
        display: none;
      }
    }
  }

  .compact-view-toggle + label {
    // make the auto-scroll checkbox look normal on mobile
    margin: 0 4px 8px;
    display: inline-block;
  }

  #profilebox,
  #trainerimage,
  .fieldslink,
  .working,
  .showcase+.mu_navlink.toggle {
    display: none !important;
  }
}