/* shelter notification wrap */
#sheltersuccess {
  text-align: center;
}
/* shelter notification */
#shelterfound {
  padding-top: 20px;
}
/*shelterSort */
/* shelter grid sort */
.qolshelterareagrid {
  min-height: 350px;
  display: flex!important;
  flex-direction:row;
  flex-flow: row wrap;
  display: grid!important;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 70px);

  .pokemon {
    position: static!important;
    flex: 1 1 16%;
    display: inline-block!important;
    display: inline-flex!important;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100%;
      max-height: 100%;
    }
  }
  .tooltip_content {
    position: absolute!important;
    bottom: 0;
    transform: translate(0, 100%);
  }
  &:before {
    display: none !important;
  }
}
.mq2 .qolshelterareagrid:not(.qolshelterarealarge),
.qolshelterareasmall {
  min-height: 175px;
  grid-template-rows: repeat(5, 35px);
}
.qolshelterarealarge .pokemon {
  .big {
    display: block !important;
  }
  .small {
    display: none !important;
  }
}
.qolshelterareasmall .pokemon {
  .big {
    display: none !important;
  }
  .small {
    display: block !important;
  }
}
